name: 'Publish application'
on: push

jobs:
  build:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: windows-latest
    
    env:
     PROJECT_PATH: AvaWebDemoBlazor/AvaWebDemoBlazor.csproj
     PUBLISH_FOLDER: ./output
     PUBLISH_WWWROOT: ./output/wwwroot

    name: Build and Deploy Job
    steps:
      - name: Set the name of the repo in env variable 
        run: 
            echo "REPO_NAME=${{ github.event.repository.name }}" >> $GITHUB_ENV
        
      - uses: actions/checkout@v2
      
      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.0.x'
          
      - name: install .NET WASM Build Tools
        run: dotnet workload install wasm-tools
        
      - name: install .NET WASM Build Experimental
        run: dotnet workload install wasm-experimental
        
      - name: project publish
        run: dotnet publish ${{ env.PROJECT_PATH }} -c Release -o ${{ env.PUBLISH_FOLDER }}

      - name: rewrite base href
        uses: SteveSandersonMS/ghaction-rewrite-base-href@v1
        with:
         html_path: ${{ env.PUBLISH_WWWROOT }}/index.html
         base_href: /${{ github.event.repository.name }}/

      - name: deploy 🚀
        if: success()
        uses: crazy-max/ghaction-github-pages@v1.5.1
        with:
          target_branch: gh-pages
          build_dir: ${{ env.PUBLISH_WWWROOT }}
        env:
          GITHUB_TOKEN: ${{ secrets.AVAPUBLISH_TOKEN }}
